# simple-java-maven-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
jenkins/: Jenkinsfile
